<?php
return [
    'home' => 'Главная',
    'name' => 'Ассоциация театральных деятелей Республики Узбекистан',
    'bosh_sahifa' => 'Главная',
    'post' => 'Пост',
    'category' => 'Категория',
    'impressions' => 'Выставки',
    'partner_organizations' => 'Организации-партнеры',
    'menu' => 'Меню',
    'team' => 'Команда',
    'settings' => 'Настройки',
    'translate' => 'Переведенные слова',
    'lang' => 'Языки',
    'banner' => 'Баннер',
    'add' => 'Добавлять <i class="fa fa-plus"></i>',
    'collection' => 'Коллекция',
    'logo' => 'Логотип',
    'about' => 'О нас',
    'page' => 'Страница',
    'blet' => 'Белет',
    'slider' => 'Слайдер',
];