<?php
return [
    'home' => 'Bosh sahifa',
    'name' => 'O\'zbeksiton Respublikasi teatir arboblari uyishmasi ',
    'bosh_sahifa' => 'Bosh sahifa',
    'post' => 'Post',
    'create_post' => 'Qo\'shish Post',
    'category' => 'Categorya',
    'create_category' => 'Qo\'shish Categorya',
    'impressions' => 'Ko\'rgazmalar',
    'create_impressions' => 'Qo\'shish Ko\'rgazmalar',
    'partner_organizations' => 'Xamkor tashkilotlar',
    'create_partner_organizations' => 'Qo\'shish Xamkor tashkilotlar',
    'menu' => 'Bo\'limlar',
    'create_menu' => 'Qo\'shish Bo\'limlar',
    'team' => 'Komanda',
    'create_team' => 'Qo\'shish Komanda',
    'settings' => 'Sozlamalar',
    'translate' => ' Tarjima so\'zlar',
    'lang' => 'Tillar',
    'banner' => 'Banner',
    'create_banner' => 'Qo\'shish Banner',
    'add' => 'Qo\'shish <i class="fa fa-plus"></i>',
    'collection' => 'Kalleksiyalar',
    'logo' => 'Logo',
    'about' => 'Biz haqimizda',
    'page' => 'Sahifalar',
    'blet' => 'Blet',
    'slider' => 'Slider',


];